{
    "name": "mgm.core.effect.editor",
    "references": [
        "GUID:98bb69fecaf2456458cff6e7b45bdf33"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Select...",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}